total 52
drwxr-xr-x 2 root root 303 Feb 13 04:06 .
drwxr-xr-x 6 root root 121 Feb 13 00:41 ..
-rwxr--r-- 1 root root  32 Feb 13 01:05 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 03:25 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 02:16 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 02:18 3-twofiles
-rwxr--r-- 1 root root  34 Feb 13 02:44 4-lastlines
-rwxr--r-- 1 root root  34 Feb 13 02:47 5-firstlines
-rwxr--r-- 1 root root  38 Feb 13 02:57 6-third_line
-rwxr--r-- 1 root root 101 Feb 13 04:00 7-file
-rwxr--r-- 1 root root  36 Feb 13 04:04 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 03:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root  93 Feb 13 02:53 iacta
-rw-r--r-- 1 root root   0 Feb 13 04:06 ls_cwd_content
-rw-r--r-- 1 root root  18 Feb 13 01:18 README.md
-rwxr--r-- 1 root root  64 Feb 13 01:38 script_generator
